body {
  background-image: url("../img/sfondoblack.jpg");
  margin: 0;
  overflow: hidden;
}

@font-face {
  font-family: 'CrackMan';
  src: url('../fonts/CrackMan.woff') format('woff'),
       url('../fonts/CrackMan.TTF') format('truetype');
}

canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vh;
  height: 100vh;
  background-color: black;
}

.arrow-button {
  background-color: transparent;
  display: flex;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
  border-radius: 5px;
  user-select: none;
  transition: background-color 0.15s;
}

.arrow-button:hover {
  background-color: lightgray;
}

.arrow-button:active {
  background-color: gray;
}

#arrow-up {
  margin-left: 55px;
  margin-bottom: 5px;
}

#arrows-buttom-row {
  display: flex;
  column-gap: 5px;
}

#arrows {
  position: absolute;
  bottom: 5px;
  left: 5px;
}

#scoreText, #highScoreText, #livesText {
  color: white;  
  user-select: none;
  margin: 1%;
  font-size: 150%;
  font-family: cursive;
}

#highScoreText{
  cursor: pointer;
}

.text{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 55px;
  font-family: cursive, monospace;
  color: white;
  animation: glow 1s ease-in-out infinite alternate;
  transition: color 1s;
  text-align: center;
  user-select: none;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px orange, 0 0 40px orange, 0 0 50px orange, 0 0 60px orange, 0 0 70px orange;
  }

  to {
    color: transparent;
  } 
}


.gameover{
  font-size: 75px;
  font-family: 'CrackMan';
  color: rgb(201, 26, 26);
  position: absolute;
  top: 44%;
  left: 34%;
  animation: glowend 1s ease-in-out infinite alternate;
}

@keyframes glowend {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red, 0 0 90px red;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 20px rgb(255, 99, 99), 0 0 30px rgb(255, 65, 65), 0 0 40px rgb(255, 65, 65), 0 0 50px rgb(255, 65, 65), 0 0 60px rgb(255, 65, 65), 0 0 70px rgb(255, 65, 65), 0 0 80px rgb(255, 65, 65);
  }


}
/*ultima vita*/
.last-lives{
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% {
    color: white;
  }
  50% {
    color: red;
  }
  100% {
    color: white;
  }
}


.next-level{
  font-size: 75px;
  font-family: 'CrackMan';
  color: rgb(255, 255, 255);
  position: absolute;
  top: 44%;
  left: 34%;
  animation: last 1s ease-in-out infinite alternate;
}

@keyframes last {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

#p1{
  bottom: 78%;
}
#p2{
  bottom: 56%;
}
#p3{
  bottom: 38%;
}
#p4{
  bottom: 16%;
}
#p5{
  bottom: -3%;
}

.rettangolo {
    z-index: 90;
    position: absolute;
    width: 4%;
    background-color: black;
    height: 20%;
    left:-20%;
}
.rettangoloD {
  z-index: 90;
  position: absolute;
  width: 4%;
  background-color: black;
  height: 20%;
  right:-20%;
}

#r1 {
    top: 0;
}
#r2 {
    top: 20%;
}
#r3 {
    top: 40%;
}
#r4{
    top: 60%;
}
#r5{
  top: 80%;
}

.pacmanD {
  position: absolute;
  z-index: 100;

  height: 26%;
  left: 108%;
}

.pacman {
  position: absolute;
  z-index: 100;
  transform: rotate(180deg);
  height: 26%;
  right:108%;
}