@font-face {
  font-family: 'CrackMan';
  src: url('../fonts/CrackMan.woff') format('woff'),
       url('../fonts/CrackMan.TTF') format('truetype');
}
body, html {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow-y: hidden;
    overflow-x: hidden;
  }
.pacman {
    position: absolute;
    z-index: 100;
    transform: rotate(180deg);
    height: 26%;
    right:108%;
}
.pacmanD {
  position: absolute;
  z-index: 100;

  height: 26%;
  left: 108%;
}

#p1{
  bottom: 78%;
}
#p2{
  bottom: 56%;
}
#p3{
  bottom: 38%;
}
#p4{
  bottom: 16%;
}
#p5{
  bottom: -3%;
}

.rettangolo {
    z-index: 90;
    position: absolute;
    width: 4%;
    background-color: black;
    height: 20%;
    left:-20%;
}
.rettangoloD {
  z-index: 90;
  position: absolute;
  width: 4%;
  background-color: black;
  height: 20%;
  right:-20%;
}

#r1 {
    top: 0;
}
#r2 {
    top: 20%;
}
#r3 {
    top: 40%;
}
#r4{
    top: 60%;
}
#r5{
  top: 80%;
}
#starto {
  text-align: center;
  display: flex;
	justify-content: center;
	align-items: center;
	height: 65vh;

}

#start {
  position: absolute;
  background-color: black;
  border: 4px solid rgb(190, 190, 22);
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-size: 350%;
  padding: 1% 2%;
  transition: background-color 0.25s;
  font-family: 'CrackMan', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  z-index: 10;

  cursor: pointer;
	

}

#inseguimento {
  position: absolute;
  z-index: 1;
  transition: background-color 0.25s;
  width: 85%;
  margin: 0 auto;
}

#start:hover {
  background-color: rgb(190, 190, 22);
}

#start:active {
  background-color: rgb(145, 145, 18);
}

#titolo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 31vh;
}

#title {
  margin-top: 30px;
  max-width: 65vw;
  max-height: 55vh;
  position: absolute;
  width: 100%;
}

#text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.arrow {
  border: solid white;
  border-width: 0 7px 7px 0;
  padding: 2%;
  display: inline-block;
  border-radius: 6px;
  position: fixed;
  z-index: 50;
  bottom: 2%;
  left: 48%;
  transition: transform ease-in-out 0.5s;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#info {
  font-size: 36px;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 10;
}
audio {
  display: none;
}

/* parte spiegazione cose con la freccia*/
.sidenav {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 40;
  bottom: -100%;
  left: 0;
  background-color:rgba(19, 17, 1, 0.973) ;
  overflow-x: hidden; /* nasconde la scroll bar*/
  transition: bottom 0.5s;
  padding-top: 0;
  text-align:justify;
  }
  
  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
  opacity: 0.7;
  
}
.content {
  padding: 80px 0;
  margin: 30px auto 0 auto;
  width: 70%;
}
h3{
  margin: 50px;
  text-align: center;
  font-size: 60px;
  color: rgb(239, 239, 27);
  font-family: 'CrackMan', cursive;
}

b{
  color: rgb(27, 55, 212);
  font-family: 'CrackMan', cursive;
}
p{
    color:aliceblue;
    font-family: cursive;
    font-size: 25px;
}