<!DOCTYPE html>
<html>
  <head>
    <title>Pacman Game</title>
    <link rel="icon" href="img/paccRotated.gif">
    <link rel="stylesheet" href="css/pacman.css"/>
  </head>
  <body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/pacman.js"></script>
    <p id="scoreText">Score: <span id="score"></span></p>
    <p id="highScoreText">High score: <span id="highScore"></span></p>
    <p id="livesText">Lives left: <span id="lives"></span></p>

    <!-- mangiamento schermo 1 --> 
    <img src="img/pacc.gif" alt="pacman" id="p1" class="pacman" />
    <div class="rettangolo" id="r1"></div>

    <img src="img/pacc.gif" alt="pacman" id="p2" class="pacmanD" />
    <div class="rettangoloD" id="r2"></div>

    <img src="img/pacc.gif" alt="pacman" id="p3" class="pacman" />
    <div class="rettangolo" id="r3"></div>

    <img src="img/pacc.gif" alt="pacman" id="p4" class="pacmanD" />
    <div class="rettangoloD" id="r4"></div>

    <img src="img/pacc.gif" alt="pacman" id="p5" class="pacman" />
    <div class="rettangolo" id="r5"></div> 

    <!--  fine mangiamento schermo -->


    <!--audio ghost-->
    <audio id="myAudio2">
      <source src="../file/audio/pallozze.mp3" type="audio/mpeg">
      Il tuo browser non supporta l'elemento audio.
    </audio>
    <!--audio game over-->
    <audio id="myAudio5">
      <source src="../file/audio/gameover.mp3" type="audio/mpeg">
      Il tuo browser non supporta l'elemento audio.
    </audio>
    <!--audio palline piccole-->
    <audio id="myAudio6">
      <source src="../file/audio/piccolo.mp3" type="audio/mpeg">
      Il tuo browser non supporta l'elemento audio.
    </audio>
    <!--audio palline grande-->
    <audio id="myAudio7">
      <source src="../file/audio/grande.mp3" type="audio/mpeg">
      Il tuo browser non supporta l'elemento audio.
    </audio>
    <!--audio next level-->
    <audio id="myAudio8">
      <source src="../file/audio/Yessir Sound Effect.mp3" type="audio/mpeg">
      Il tuo browser non supporta l'elemento audio.
    </audio>




    
    <canvas></canvas>
    <div id="arrows">
      <div class="arrow-button" id="arrow-up">&uarr;</div>
      <div id="arrows-buttom-row">
        <div class="arrow-button" id="arrow-left">&larr;</div>
        <div class="arrow-button" id="arrow-down">&darr;</div>
        <div class="arrow-button" id="arrow-right">&rarr;</div>
      </div>
    </div>
      <div class="text"></div>
    <div class="gameover"></div>
    <div class="next-level"></div>
  </body>
</html>