<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pacman Start</title>
        <link rel="icon" href="img/paccRotated.gif">
        <meta charset="UTF-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/presentazione.css" />

        <!--caricamento -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
          <audio id="myAudio" loop>
            <source src="../file/audio/waka.mp3" type="audio/mpeg">
            Il tuo browser non supporta l'elemento audio.
          </audio>
           <!-- <img id="title" src="img/titolazzo.png"></img>-->
            <div id="titolo">
                <img id="title" src="img/pacmanLogo.png"></img>
            </div>
            <div id="starto">
                <button id = "start" type="button" >PLAY</button>
                <img id="inseguimento" src="img/inseguimento.gif"></img>
            </div>
        

            <img src="img/pacc.gif" alt="pacman" id="p1" class="pacman" /><!-- mangiamento schermo 1 --> 
            <div class="rettangolo" id="r1"></div>

            <img src="img/pacc.gif" alt="pacman" id="p2" class="pacmanD" />
            <div class="rettangoloD" id="r2"></div>

            <img src="img/pacc.gif" alt="pacman" id="p3" class="pacman" />
            <div class="rettangolo" id="r3"></div>

            <img src="img/pacc.gif" alt="pacman" id="p4" class="pacmanD" />
            <div class="rettangoloD" id="r4"></div>

            <img src="img/pacc.gif" alt="pacman" id="p5" class="pacman" />
            <div class="rettangolo" id="r5"></div> 
            
            <a href="#" id="freccia"><i class="arrow up"></i></a>
            <!-- info -->
            <div id="mySidenav" class="sidenav">
                <h3>INFORMATION ABOUT THE GAME</h3>
                <div class="content">
                 <p><b>FUNZIONAMENTEO DEL GIOCO</b></p>
                  <p>Il gioco è ambientato in un labirinto composto da una serie di corridoi e stanze, dove il giocatore controlla,attraverso le frecce di direzione o wasd, un personaggio giallo a forma di disco chiamato Pac-Man. Lo scopo del gioco è quello di mangiare tutti i puntini presenti nel labirinto, evitando i "fantasmi pallina" che cercano di catturare Pac-Man.
                    <br><br>Inoltre, ci sono anche tre "pillole energetiche" speciali, collocate agli angoli del labirinto, che quando Pac-Man le mangia, fanno diventare i fantasmi vulnerabili per un breve periodo di tempo, rendendoli mangiabili.
                    <br><br>una volta che finiscono si passerà al prossimo livello. 
                    <br><br>l'obbiettivo del gioco è fare il maggior punteggio possibile prima di essere eliminato dai fantasmi tre volte.</p>
                  <br>
                  <p><b>COSTRUZIONE</b></p>
                  <p>Il sito web è suddiviso in due sezioni: una pagina di presentazione e la sezione di gioco vera e propria. La pagina di presentazione è stata creata con HTML, CSS, JavaScript e jQuery, utilizzando le competenze apprese a scuola e durante la ricerca online.
                    <br><br><br>La sezione di gioco, invece, è stata realizzata utilizzando gli stessi linguaggi citati in precedenza,
                     ma con l'aggiunta di un elemento particolare: il Canvas di HTML5. Questo strumento consente di disegnare grafici,
                      forme e immagini all'interno della pagina web, rendendo il gioco ancora più coinvolgente e interattivo.
                  </p>
                  <br>
                  <p><b>WHO ARE WE?</b></p>
                  <p>Siamo due studenti dell' istituto Blaise Pascal di Reggio Emilia se ci volete contattare su istagram ci chiamiamo rispettivamente: @alleiori_ , @whatisloveGal </p>
                  <br>
                </div>
              </div>
            
    </body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/presentazione.js"></script>
</html>